# codigo de la peticion
COD_PET=CJ52737
# Archivo PLP
PLP=C:/Users/llizamab/Desktop/APPS/OPVTA/ED_TramosParkingDefecto/v1_0_0/CJ52737/PLP/OPVTA-PLP-ED_TramosParkingDefecto_v1_0_0.xls
# ruta donde se genera el xml de testlink
RUTA_XML=C:/Users/llizamab/Desktop/MAQ33238-EV03-GC01-EAD/
